<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicalBillingSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" MaxLength="235" Nullable="false" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="ClaimsIn">
    <Key>
      <PropertyRef Name="ClaimsInId" />
    </Key>
    <Property Name="ClaimsInId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="DownloadDate" Type="datetime" />
    <Property Name="RecordIndex" Type="nvarchar" MaxLength="20" />
    <Property Name="ClaimAmount" Type="float" Nullable="false" />
    <Property Name="PaidAmount" Type="float" Nullable="false" />
    <Property Name="Content" Type="varchar(max)" />
    <Property Name="ValidationContent" Type="varchar(max)" />
    <Property Name="DateChangeToAccepted" Type="datetime" />
    <Property Name="SubmittedFileName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FileSubmittedStatus" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ClaimsInReturn">
    <Key>
      <PropertyRef Name="ClaimsInReturnId" />
    </Key>
    <Property Name="ClaimsInReturnId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TotalSubmitted" Type="float" Nullable="false" />
    <Property Name="TotalApproved" Type="float" Nullable="false" />
    <Property Name="UploadDate" Type="datetime" Nullable="false" />
    <Property Name="RecordIndex" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalPaid" Type="int" Nullable="false" />
    <Property Name="TotalRejected" Type="int" Nullable="false" />
    <Property Name="ReturnFooter" Type="nvarchar" MaxLength="110" />
    <Property Name="Content" Type="varchar(max)" />
    <Property Name="TotalPaidAmount" Type="float" Nullable="false" />
    <Property Name="TotalPremiumAmount" Type="float" Nullable="false" />
    <Property Name="TotalProgramAmount" Type="float" Nullable="false" />
    <Property Name="OtherFeeAndPayment" Type="float" Nullable="false" />
    <Property Name="ReturnFileType" Type="int" Nullable="false" />
    <Property Name="ReturnFileName" Type="nvarchar" MaxLength="50" />
    <Property Name="ReturnFileDate" Type="datetime" />
    <Property Name="RunCode" Type="nvarchar" MaxLength="2" />
    <Property Name="TotalLineType" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ClaimsResubmitted">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClaimNumber" Type="int" Nullable="false" />
    <Property Name="PatientLastName" Type="nvarchar" MaxLength="255" />
    <Property Name="HospitalNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="ServiceDate" Type="datetime" Nullable="false" />
    <Property Name="UnitCode" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="UnitNumber" Type="int" Nullable="false" />
    <Property Name="UnitPremiumCode" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ClaimsReturnPaymentSummary">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClaimsInReturnId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GroupIndex" Type="int" Nullable="false" />
    <Property Name="LineNumber" Type="int" Nullable="false" />
    <Property Name="TotalLineType" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FeeSubmitted" Type="float" Nullable="false" />
    <Property Name="FeeApproved" Type="float" Nullable="false" />
    <Property Name="TotalPremiumAmount" Type="float" Nullable="false" />
    <Property Name="TotalProgramAmount" Type="float" Nullable="false" />
    <Property Name="TotalPaidAmount" Type="float" Nullable="false" />
    <Property Name="RunCode" Type="nvarchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="FaxDeliver">
    <Key>
      <PropertyRef Name="FaxDeliverId" />
    </Key>
    <Property Name="FaxDeliverId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ServiceRecordId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TransactionId" Type="bigint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="PDFContent" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Memberships">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowsStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="256" />
    <Property Name="IsResetPassword" Type="bit" Nullable="false" />
    <Property Name="FirstTimeLoginDate" Type="datetime" />
    <Property Name="PasswordTokenExpireDate" Type="datetime" />
    <Property Name="PasswordToken" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PaidClaim">
    <Key>
      <PropertyRef Name="PaidClaimId" />
    </Key>
    <Property Name="PaidClaimId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClaimsInReturnId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RejectedClaim">
    <Key>
      <PropertyRef Name="RejectedClaimId" />
    </Key>
    <Property Name="RejectedClaimId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClaimsInReturnId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="ServiceRecord">
    <Key>
      <PropertyRef Name="ServiceRecordId" />
    </Key>
    <Property Name="ServiceRecordId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClaimsInId" Type="uniqueidentifier" />
    <Property Name="ClaimNumber" Type="int" Nullable="false" />
    <Property Name="PatientFirstName" Type="nvarchar" MaxLength="255" />
    <Property Name="PatientLastName" Type="nvarchar" MaxLength="255" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="Sex" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="Province" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="HospitalNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="ReferringDoctorNumber" Type="nvarchar" MaxLength="4" />
    <Property Name="ServiceDate" Type="datetime" Nullable="false" />
    <Property Name="ServiceStartTime" Type="time" Precision="7" />
    <Property Name="ServiceEndTime" Type="time" Precision="7" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="Comment" Type="nvarchar" MaxLength="1000" />
    <Property Name="PaidClaimId" Type="uniqueidentifier" />
    <Property Name="RejectedClaimId" Type="uniqueidentifier" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ClaimAmount" Type="float" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PaidAmount" Type="float" Nullable="false" />
    <Property Name="ClaimType" Type="int" Nullable="false" />
    <Property Name="WCBFaxStatus" Type="nvarchar" MaxLength="25" />
    <Property Name="MessageFromICS" Type="nvarchar(max)" />
    <Property Name="PaymentApproveDate" Type="datetime" />
    <Property Name="DischargeDate" Type="datetime" />
    <Property Name="RollOverNumber" Type="int" Nullable="false" />
    <Property Name="CPSClaimNumber" Type="nvarchar" MaxLength="12" />
    <Property Name="Notes" Type="nvarchar" MaxLength="1000" />
    <Property Name="ServiceLocation" Type="nvarchar" MaxLength="1" />
    <Property Name="FacilityNumber" Type="nvarchar" MaxLength="5" />
    <Property Name="IsAdjustment" Type="bit" />
    <Property Name="ClaimToIgnore" Type="bit" Nullable="false" />
    <Property Name="VarianceAmount" Type="float" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="ClaimStatus" Type="int" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="UnitRecord">
    <Key>
      <PropertyRef Name="UnitRecordId" />
    </Key>
    <Property Name="UnitRecordId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ServiceRecordId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UnitCode" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="UnitNumber" Type="int" Nullable="false" />
    <Property Name="UnitAmount" Type="float" Nullable="false" />
    <Property Name="UnitPremiumCode" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="ExplainCode" Type="nvarchar" MaxLength="2" />
    <Property Name="RecordIndex" Type="bigint" Nullable="false" />
    <Property Name="PaidAmount" Type="float" Nullable="false" />
    <Property Name="DiagCode" Type="nvarchar" MaxLength="3" />
    <Property Name="RunCode" Type="nvarchar" MaxLength="5" />
    <Property Name="ExplainCode2" Type="nvarchar" MaxLength="2" />
    <Property Name="ExplainCode3" Type="nvarchar" MaxLength="2" />
    <Property Name="RecordClaimType" Type="nvarchar" MaxLength="1" />
    <Property Name="SpecialCircumstanceIndicator" Type="nvarchar" MaxLength="2" />
    <Property Name="BilateralIndicator" Type="nvarchar" MaxLength="1" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
    <Property Name="ProgramPayment" Type="float" Nullable="false" />
    <Property Name="SubmittedAmount" Type="float" />
    <Property Name="SubmittedRecordIndex" Type="bigint" />
    <Property Name="OriginalRunCode" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="UserCertificates">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CertificateEncoded" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CertificatePassKey" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfiles">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DoctorNumber" Type="nvarchar" MaxLength="4" />
    <Property Name="DoctorName" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="ClinicNumber" Type="nvarchar" MaxLength="3" />
    <Property Name="DiagnosticCode" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="CorporationIndicator" Type="nvarchar" MaxLength="1" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Province" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="ClaimMode" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="GroupNumber" Type="nvarchar" MaxLength="3" />
    <Property Name="GroupUserKey" Type="nvarchar" MaxLength="100" />
    <Property Name="DefaultPremCode" Type="nvarchar" MaxLength="1" />
    <Property Name="DefaultServiceLocation" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'medicalbillingsystem2017.dbo.ClaimsSearchView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ClaimsSearchView">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="DoctorName" />
      <PropertyRef Name="ServiceRecordId" />
      <PropertyRef Name="ClaimStatus" />
      <PropertyRef Name="ClaimStatusString" />
      <PropertyRef Name="ClaimNumber" />
      <PropertyRef Name="ServiceDate" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="UnitRecordId" />
      <PropertyRef Name="UnitCode" />
      <PropertyRef Name="UnitNumber" />
      <PropertyRef Name="UnitPremiumCode" />
      <PropertyRef Name="PaidAmount" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DoctorName" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="ServiceRecordId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClaimStatus" Type="int" Nullable="false" />
    <Property Name="ClaimStatusString" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="SubmissionDate" Type="datetime" />
    <Property Name="ClaimNumber" Type="int" Nullable="false" />
    <Property Name="PatientFirstName" Type="nvarchar" MaxLength="255" />
    <Property Name="PatientLastName" Type="nvarchar" MaxLength="255" />
    <Property Name="HospitalNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="ServiceDate" Type="datetime" Nullable="false" />
    <Property Name="CPSClaimNumber" Type="nvarchar" MaxLength="12" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UnitRecordId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RunCode" Type="nvarchar" MaxLength="5" />
    <Property Name="DiagCode" Type="nvarchar" MaxLength="3" />
    <Property Name="UnitCode" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="UnitNumber" Type="int" Nullable="false" />
    <Property Name="UnitPremiumCode" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="SubmittedRecordIndex" Type="bigint" />
    <Property Name="ExplainCode" Type="nvarchar" MaxLength="2" />
    <Property Name="ExplainCode2" Type="nvarchar" MaxLength="2" />
    <Property Name="ExplainCode3" Type="nvarchar" MaxLength="2" />
    <Property Name="ClaimAmount" Type="float" />
    <Property Name="PaidAmount" Type="float" Nullable="false" />
    <Property Name="VarianceAmount" Type="float" />
  </EntityType>
  <Association Name="FK_ClaimsIn_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ClaimsIn" Type="Self.ClaimsIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ClaimsIn">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaimsInReturn_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ClaimsInReturn" Type="Self.ClaimsInReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ClaimsInReturn">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaimsResubmitted_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ClaimsResubmitted" Type="Self.ClaimsResubmitted" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ClaimsResubmitted">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaimsReturnPaymentSummary_ClaimsInReturn">
    <End Role="ClaimsInReturn" Type="Self.ClaimsInReturn" Multiplicity="1" />
    <End Role="ClaimsReturnPaymentSummary" Type="Self.ClaimsReturnPaymentSummary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimsInReturn">
        <PropertyRef Name="ClaimsInReturnId" />
      </Principal>
      <Dependent Role="ClaimsReturnPaymentSummary">
        <PropertyRef Name="ClaimsInReturnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaimsReturnPaymentSummary_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ClaimsReturnPaymentSummary" Type="Self.ClaimsReturnPaymentSummary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ClaimsReturnPaymentSummary">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FaxDeliver_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="FaxDeliver" Type="Self.FaxDeliver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="FaxDeliver">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaidClaim_ClaimsInReturn">
    <End Role="ClaimsInReturn" Type="Self.ClaimsInReturn" Multiplicity="1" />
    <End Role="PaidClaim" Type="Self.PaidClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimsInReturn">
        <PropertyRef Name="ClaimsInReturnId" />
      </Principal>
      <Dependent Role="PaidClaim">
        <PropertyRef Name="ClaimsInReturnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RejectedClaim_ClaimsInReturn">
    <End Role="ClaimsInReturn" Type="Self.ClaimsInReturn" Multiplicity="1" />
    <End Role="RejectedClaim" Type="Self.RejectedClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimsInReturn">
        <PropertyRef Name="ClaimsInReturnId" />
      </Principal>
      <Dependent Role="RejectedClaim">
        <PropertyRef Name="ClaimsInReturnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceRecord_ClaimsIn">
    <End Role="ClaimsIn" Type="Self.ClaimsIn" Multiplicity="0..1" />
    <End Role="ServiceRecord" Type="Self.ServiceRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimsIn">
        <PropertyRef Name="ClaimsInId" />
      </Principal>
      <Dependent Role="ServiceRecord">
        <PropertyRef Name="ClaimsInId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceRecord_PaidClaim">
    <End Role="PaidClaim" Type="Self.PaidClaim" Multiplicity="0..1" />
    <End Role="ServiceRecord" Type="Self.ServiceRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaidClaim">
        <PropertyRef Name="PaidClaimId" />
      </Principal>
      <Dependent Role="ServiceRecord">
        <PropertyRef Name="PaidClaimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceRecord_RejectedClaim">
    <End Role="RejectedClaim" Type="Self.RejectedClaim" Multiplicity="0..1" />
    <End Role="ServiceRecord" Type="Self.ServiceRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RejectedClaim">
        <PropertyRef Name="RejectedClaimId" />
      </Principal>
      <Dependent Role="ServiceRecord">
        <PropertyRef Name="RejectedClaimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceRecord_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ServiceRecord" Type="Self.ServiceRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ServiceRecord">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnitRecord_ServiceRecord">
    <End Role="ServiceRecord" Type="Self.ServiceRecord" Multiplicity="1" />
    <End Role="UnitRecord" Type="Self.UnitRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceRecord">
        <PropertyRef Name="ServiceRecordId" />
      </Principal>
      <Dependent Role="UnitRecord">
        <PropertyRef Name="ServiceRecordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCertificates_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserCertificates" Type="Self.UserCertificates" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserCertificates">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserProfiles" Type="Self.UserProfiles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserProfiles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipApplication">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="Memberships" Type="Self.Memberships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipUser">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Memberships" Type="Self.Memberships" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleApplication">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserApplication">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MedicalBillingSystemModelStoreContainer">
    <EntitySet Name="Applications" EntityType="Self.Applications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClaimsIn" EntityType="Self.ClaimsIn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClaimsInReturn" EntityType="Self.ClaimsInReturn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClaimsResubmitted" EntityType="Self.ClaimsResubmitted" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClaimsReturnPaymentSummary" EntityType="Self.ClaimsReturnPaymentSummary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FaxDeliver" EntityType="Self.FaxDeliver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Memberships" EntityType="Self.Memberships" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaidClaim" EntityType="Self.PaidClaim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RejectedClaim" EntityType="Self.RejectedClaim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceRecord" EntityType="Self.ServiceRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitRecord" EntityType="Self.UnitRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCertificates" EntityType="Self.UserCertificates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfiles" EntityType="Self.UserProfiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersInRoles" EntityType="Self.UsersInRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClaimsSearchView" EntityType="Self.ClaimsSearchView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ClaimsSearchView].[UserId] AS [UserId], 
    [ClaimsSearchView].[UserName] AS [UserName], 
    [ClaimsSearchView].[DoctorName] AS [DoctorName], 
    [ClaimsSearchView].[ServiceRecordId] AS [ServiceRecordId], 
    [ClaimsSearchView].[ClaimStatus] AS [ClaimStatus], 
    [ClaimsSearchView].[ClaimStatusString] AS [ClaimStatusString], 
    [ClaimsSearchView].[SubmissionDate] AS [SubmissionDate], 
    [ClaimsSearchView].[ClaimNumber] AS [ClaimNumber], 
    [ClaimsSearchView].[PatientFirstName] AS [PatientFirstName], 
    [ClaimsSearchView].[PatientLastName] AS [PatientLastName], 
    [ClaimsSearchView].[HospitalNumber] AS [HospitalNumber], 
    [ClaimsSearchView].[ServiceDate] AS [ServiceDate], 
    [ClaimsSearchView].[CPSClaimNumber] AS [CPSClaimNumber], 
    [ClaimsSearchView].[CreatedDate] AS [CreatedDate], 
    [ClaimsSearchView].[UnitRecordId] AS [UnitRecordId], 
    [ClaimsSearchView].[RunCode] AS [RunCode], 
    [ClaimsSearchView].[DiagCode] AS [DiagCode], 
    [ClaimsSearchView].[UnitCode] AS [UnitCode], 
    [ClaimsSearchView].[UnitNumber] AS [UnitNumber], 
    [ClaimsSearchView].[UnitPremiumCode] AS [UnitPremiumCode], 
    [ClaimsSearchView].[SubmittedRecordIndex] AS [SubmittedRecordIndex], 
    [ClaimsSearchView].[ExplainCode] AS [ExplainCode], 
    [ClaimsSearchView].[ExplainCode2] AS [ExplainCode2], 
    [ClaimsSearchView].[ExplainCode3] AS [ExplainCode3], 
    [ClaimsSearchView].[ClaimAmount] AS [ClaimAmount], 
    [ClaimsSearchView].[PaidAmount] AS [PaidAmount], 
    [ClaimsSearchView].[VarianceAmount] AS [VarianceAmount]
    FROM [dbo].[ClaimsSearchView] AS [ClaimsSearchView]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ClaimsIn_Users" Association="Self.FK_ClaimsIn_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ClaimsIn" EntitySet="ClaimsIn" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaimsInReturn_Users" Association="Self.FK_ClaimsInReturn_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ClaimsInReturn" EntitySet="ClaimsInReturn" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaimsResubmitted_Users" Association="Self.FK_ClaimsResubmitted_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ClaimsResubmitted" EntitySet="ClaimsResubmitted" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaimsReturnPaymentSummary_ClaimsInReturn" Association="Self.FK_ClaimsReturnPaymentSummary_ClaimsInReturn">
      <End Role="ClaimsInReturn" EntitySet="ClaimsInReturn" />
      <End Role="ClaimsReturnPaymentSummary" EntitySet="ClaimsReturnPaymentSummary" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaimsReturnPaymentSummary_Users" Association="Self.FK_ClaimsReturnPaymentSummary_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ClaimsReturnPaymentSummary" EntitySet="ClaimsReturnPaymentSummary" />
    </AssociationSet>
    <AssociationSet Name="FK_FaxDeliver_Users" Association="Self.FK_FaxDeliver_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="FaxDeliver" EntitySet="FaxDeliver" />
    </AssociationSet>
    <AssociationSet Name="FK_PaidClaim_ClaimsInReturn" Association="Self.FK_PaidClaim_ClaimsInReturn">
      <End Role="ClaimsInReturn" EntitySet="ClaimsInReturn" />
      <End Role="PaidClaim" EntitySet="PaidClaim" />
    </AssociationSet>
    <AssociationSet Name="FK_RejectedClaim_ClaimsInReturn" Association="Self.FK_RejectedClaim_ClaimsInReturn">
      <End Role="ClaimsInReturn" EntitySet="ClaimsInReturn" />
      <End Role="RejectedClaim" EntitySet="RejectedClaim" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceRecord_ClaimsIn" Association="Self.FK_ServiceRecord_ClaimsIn">
      <End Role="ClaimsIn" EntitySet="ClaimsIn" />
      <End Role="ServiceRecord" EntitySet="ServiceRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceRecord_PaidClaim" Association="Self.FK_ServiceRecord_PaidClaim">
      <End Role="PaidClaim" EntitySet="PaidClaim" />
      <End Role="ServiceRecord" EntitySet="ServiceRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceRecord_RejectedClaim" Association="Self.FK_ServiceRecord_RejectedClaim">
      <End Role="RejectedClaim" EntitySet="RejectedClaim" />
      <End Role="ServiceRecord" EntitySet="ServiceRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceRecord_Users" Association="Self.FK_ServiceRecord_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ServiceRecord" EntitySet="ServiceRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_UnitRecord_ServiceRecord" Association="Self.FK_UnitRecord_ServiceRecord">
      <End Role="ServiceRecord" EntitySet="ServiceRecord" />
      <End Role="UnitRecord" EntitySet="UnitRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCertificates_Users" Association="Self.FK_UserCertificates_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserCertificates" EntitySet="UserCertificates" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_Users" Association="Self.FK_UserProfile_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProfiles" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="MembershipApplication" Association="Self.MembershipApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="MembershipUser" Association="Self.MembershipUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="RoleApplication" Association="Self.RoleApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="UserApplication" Association="Self.UserApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>