<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicalBillingSystemModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MedicalBillingSystemEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Applications" EntityType="MedicalBillingSystemModel.Applications" />
    <EntitySet Name="PaidClaim" EntityType="MedicalBillingSystemModel.PaidClaim" />
    <EntitySet Name="RejectedClaim" EntityType="MedicalBillingSystemModel.RejectedClaim" />
    <EntitySet Name="Roles" EntityType="MedicalBillingSystemModel.Roles" />
    <EntitySet Name="UserCertificates" EntityType="MedicalBillingSystemModel.UserCertificates" />
    <EntitySet Name="Users" EntityType="MedicalBillingSystemModel.Users" />
    <EntitySet Name="UsersInRoles" EntityType="MedicalBillingSystemModel.UsersInRoles" />
    <AssociationSet Name="RoleApplication" Association="MedicalBillingSystemModel.RoleApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="UserApplication" Association="MedicalBillingSystemModel.UserApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCertificates_Users" Association="MedicalBillingSystemModel.FK_UserCertificates_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserCertificates" EntitySet="UserCertificates" />
    </AssociationSet>
    <EntitySet Name="FaxDeliver" EntityType="MedicalBillingSystemModel.FaxDeliver" />
    <AssociationSet Name="FK_FaxDeliver_Users" Association="MedicalBillingSystemModel.FK_FaxDeliver_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="FaxDeliver" EntitySet="FaxDeliver" />
    </AssociationSet>
    <EntitySet Name="ClaimsIn" EntityType="MedicalBillingSystemModel.ClaimsIn" />
    <EntitySet Name="ClaimsInReturn" EntityType="MedicalBillingSystemModel.ClaimsInReturn" />
    <AssociationSet Name="FK_ClaimsIn_Users" Association="MedicalBillingSystemModel.FK_ClaimsIn_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ClaimsIn" EntitySet="ClaimsIn" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaimsInReturn_Users" Association="MedicalBillingSystemModel.FK_ClaimsInReturn_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ClaimsInReturn" EntitySet="ClaimsInReturn" />
    </AssociationSet>
    <AssociationSet Name="FK_PaidClaim_ClaimsInReturn" Association="MedicalBillingSystemModel.FK_PaidClaim_ClaimsInReturn">
      <End Role="ClaimsInReturn" EntitySet="ClaimsInReturn" />
      <End Role="PaidClaim" EntitySet="PaidClaim" />
    </AssociationSet>
    <AssociationSet Name="FK_RejectedClaim_ClaimsInReturn" Association="MedicalBillingSystemModel.FK_RejectedClaim_ClaimsInReturn">
      <End Role="ClaimsInReturn" EntitySet="ClaimsInReturn" />
      <End Role="RejectedClaim" EntitySet="RejectedClaim" />
    </AssociationSet>
    <EntitySet Name="UserProfiles" EntityType="MedicalBillingSystemModel.UserProfiles" />
    <AssociationSet Name="FK_UserProfile_Users" Association="MedicalBillingSystemModel.FK_UserProfile_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProfiles" EntitySet="UserProfiles" />
    </AssociationSet>
    <EntitySet Name="Memberships" EntityType="MedicalBillingSystemModel.Memberships" />
    <AssociationSet Name="MembershipApplication" Association="MedicalBillingSystemModel.MembershipApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="MembershipUser" Association="MedicalBillingSystemModel.MembershipUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <EntitySet Name="UnitRecord" EntityType="MedicalBillingSystemModel.UnitRecord" />
    <EntitySet Name="ServiceRecord" EntityType="MedicalBillingSystemModel.ServiceRecord" />
    <AssociationSet Name="FK_ServiceRecord_ClaimsIn" Association="MedicalBillingSystemModel.FK_ServiceRecord_ClaimsIn">
      <End Role="ClaimsIn" EntitySet="ClaimsIn" />
      <End Role="ServiceRecord" EntitySet="ServiceRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceRecord_PaidClaim" Association="MedicalBillingSystemModel.FK_ServiceRecord_PaidClaim">
      <End Role="PaidClaim" EntitySet="PaidClaim" />
      <End Role="ServiceRecord" EntitySet="ServiceRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceRecord_RejectedClaim" Association="MedicalBillingSystemModel.FK_ServiceRecord_RejectedClaim">
      <End Role="RejectedClaim" EntitySet="RejectedClaim" />
      <End Role="ServiceRecord" EntitySet="ServiceRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceRecord_Users" Association="MedicalBillingSystemModel.FK_ServiceRecord_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ServiceRecord" EntitySet="ServiceRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_UnitRecord_ServiceRecord" Association="MedicalBillingSystemModel.FK_UnitRecord_ServiceRecord">
      <End Role="ServiceRecord" EntitySet="ServiceRecord" />
      <End Role="UnitRecord" EntitySet="UnitRecord" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Type="String" Name="ApplicationName" Nullable="false" MaxLength="235" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="String" Name="Description" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Roles" Relationship="MedicalBillingSystemModel.RoleApplication" FromRole="Applications" ToRole="Roles" />
    <NavigationProperty Name="Users" Relationship="MedicalBillingSystemModel.UserApplication" FromRole="Applications" ToRole="Users" />
    <NavigationProperty Name="Memberships" Relationship="MedicalBillingSystemModel.MembershipApplication" FromRole="Applications" ToRole="Memberships" />
  </EntityType>
  <EntityType Name="PaidClaim">
    <Key>
      <PropertyRef Name="PaidClaimId" />
    </Key>
    <Property Type="Guid" Name="PaidClaimId" Nullable="false" />
    <Property Type="Guid" Name="ClaimsInReturnId" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="ClaimsInReturn" Relationship="MedicalBillingSystemModel.FK_PaidClaim_ClaimsInReturn" FromRole="PaidClaim" ToRole="ClaimsInReturn" />
    <NavigationProperty Name="ServiceRecord" Relationship="MedicalBillingSystemModel.FK_ServiceRecord_PaidClaim" FromRole="PaidClaim" ToRole="ServiceRecord" />
  </EntityType>
  <EntityType Name="RejectedClaim">
    <Key>
      <PropertyRef Name="RejectedClaimId" />
    </Key>
    <Property Type="Guid" Name="RejectedClaimId" Nullable="false" />
    <Property Type="Guid" Name="ClaimsInReturnId" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="ClaimsInReturn" Relationship="MedicalBillingSystemModel.FK_RejectedClaim_ClaimsInReturn" FromRole="RejectedClaim" ToRole="ClaimsInReturn" />
    <NavigationProperty Name="ServiceRecord" Relationship="MedicalBillingSystemModel.FK_ServiceRecord_RejectedClaim" FromRole="RejectedClaim" ToRole="ServiceRecord" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Applications" Relationship="MedicalBillingSystemModel.RoleApplication" FromRole="Roles" ToRole="Applications" />
  </EntityType>
  <EntityType Name="UserCertificates">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="CertificateEncoded" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CertificatePassKey" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="MedicalBillingSystemModel.FK_UserCertificates_Users" FromRole="UserCertificates" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsAnonymous" Nullable="false" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="Applications" Relationship="MedicalBillingSystemModel.UserApplication" FromRole="Users" ToRole="Applications" />
    <NavigationProperty Name="UserCertificates" Relationship="MedicalBillingSystemModel.FK_UserCertificates_Users" FromRole="Users" ToRole="UserCertificates" />
    <NavigationProperty Name="FaxDeliver" Relationship="MedicalBillingSystemModel.FK_FaxDeliver_Users" FromRole="Users" ToRole="FaxDeliver" />
    <NavigationProperty Name="ClaimsIn" Relationship="MedicalBillingSystemModel.FK_ClaimsIn_Users" FromRole="Users" ToRole="ClaimsIn" />
    <NavigationProperty Name="ClaimsInReturn" Relationship="MedicalBillingSystemModel.FK_ClaimsInReturn_Users" FromRole="Users" ToRole="ClaimsInReturn" />
    <NavigationProperty Name="UserProfiles" Relationship="MedicalBillingSystemModel.FK_UserProfile_Users" FromRole="Users" ToRole="UserProfiles" />
    <NavigationProperty Name="Memberships" Relationship="MedicalBillingSystemModel.MembershipUser" FromRole="Users" ToRole="Memberships" />
    <NavigationProperty Name="ServiceRecord" Relationship="MedicalBillingSystemModel.FK_ServiceRecord_Users" FromRole="Users" ToRole="ServiceRecord" />
  </EntityType>
  <EntityType Name="UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Guid" Name="RoleId" Nullable="false" />
  </EntityType>
  <Association Name="RoleApplication">
    <End Type="MedicalBillingSystemModel.Applications" Role="Applications" Multiplicity="1" />
    <End Type="MedicalBillingSystemModel.Roles" Role="Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserApplication">
    <End Type="MedicalBillingSystemModel.Applications" Role="Applications" Multiplicity="1" />
    <End Type="MedicalBillingSystemModel.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCertificates_Users">
    <End Type="MedicalBillingSystemModel.Users" Role="Users" Multiplicity="1" />
    <End Type="MedicalBillingSystemModel.UserCertificates" Role="UserCertificates" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserCertificates">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FaxDeliver">
    <Key>
      <PropertyRef Name="FaxDeliverId" />
    </Key>
    <Property Type="Guid" Name="FaxDeliverId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Guid" Name="ServiceRecordId" Nullable="false" />
    <Property Type="Int64" Name="TransactionId" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="Status" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="MedicalBillingSystemModel.FK_FaxDeliver_Users" FromRole="FaxDeliver" ToRole="Users" />
  </EntityType>
  <Association Name="FK_FaxDeliver_Users">
    <End Type="MedicalBillingSystemModel.Users" Role="Users" Multiplicity="1" />
    <End Type="MedicalBillingSystemModel.FaxDeliver" Role="FaxDeliver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="FaxDeliver">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ClaimsIn">
    <Key>
      <PropertyRef Name="ClaimsInId" />
    </Key>
    <Property Type="Guid" Name="ClaimsInId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="DownloadDate" Precision="3" />
    <Property Type="String" Name="RecordIndex" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="ClaimAmount" Nullable="false" />
    <Property Type="Double" Name="PaidAmount" Nullable="false" />
    <Property Type="String" Name="Content" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="MedicalBillingSystemModel.FK_ClaimsIn_Users" FromRole="ClaimsIn" ToRole="Users" />
    <Property Name="ValidationContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ServiceRecord" Relationship="MedicalBillingSystemModel.FK_ServiceRecord_ClaimsIn" FromRole="ClaimsIn" ToRole="ServiceRecord" />
  </EntityType>
  <EntityType Name="ClaimsInReturn">
    <Key>
      <PropertyRef Name="ClaimsInReturnId" />
    </Key>
    <Property Type="Guid" Name="ClaimsInReturnId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Double" Name="TotalSubmitted" Nullable="false" />
    <Property Type="Double" Name="TotalApproved" Nullable="false" />
    <Property Type="DateTime" Name="UploadDate" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="RecordIndex" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="TotalPaid" Nullable="false" />
    <Property Type="Int32" Name="TotalRejected" Nullable="false" />
    <Property Type="String" Name="ReturnFooter" MaxLength="110" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Content" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="MedicalBillingSystemModel.FK_ClaimsInReturn_Users" FromRole="ClaimsInReturn" ToRole="Users" />
    <NavigationProperty Name="PaidClaim" Relationship="MedicalBillingSystemModel.FK_PaidClaim_ClaimsInReturn" FromRole="ClaimsInReturn" ToRole="PaidClaim" />
    <NavigationProperty Name="RejectedClaim" Relationship="MedicalBillingSystemModel.FK_RejectedClaim_ClaimsInReturn" FromRole="ClaimsInReturn" ToRole="RejectedClaim" />
    <Property Name="TotalPaidAmount" Type="Double" Nullable="false" />
    <Property Name="TotalPremiumAmount" Type="Double" Nullable="false" />
    <Property Name="TotalProgramAmount" Type="Double" Nullable="false" />
    <Property Name="ReturnFileType" Type="Int32" Nullable="false" />
    <Property Name="OtherFeeAndPayment" Type="Double" Nullable="false" />
    <Property Name="ReturnFileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReturnFileDate" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_ClaimsIn_Users">
    <End Type="MedicalBillingSystemModel.Users" Role="Users" Multiplicity="1" />
    <End Type="MedicalBillingSystemModel.ClaimsIn" Role="ClaimsIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ClaimsIn">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaimsInReturn_Users">
    <End Type="MedicalBillingSystemModel.Users" Role="Users" Multiplicity="1" />
    <End Type="MedicalBillingSystemModel.ClaimsInReturn" Role="ClaimsInReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ClaimsInReturn">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaidClaim_ClaimsInReturn">
    <End Type="MedicalBillingSystemModel.ClaimsInReturn" Role="ClaimsInReturn" Multiplicity="1" />
    <End Type="MedicalBillingSystemModel.PaidClaim" Role="PaidClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimsInReturn">
        <PropertyRef Name="ClaimsInReturnId" />
      </Principal>
      <Dependent Role="PaidClaim">
        <PropertyRef Name="ClaimsInReturnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RejectedClaim_ClaimsInReturn">
    <End Type="MedicalBillingSystemModel.ClaimsInReturn" Role="ClaimsInReturn" Multiplicity="1" />
    <End Type="MedicalBillingSystemModel.RejectedClaim" Role="RejectedClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimsInReturn">
        <PropertyRef Name="ClaimsInReturnId" />
      </Principal>
      <Dependent Role="RejectedClaim">
        <PropertyRef Name="ClaimsInReturnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserProfiles">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="DoctorNumber" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="DoctorName" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="ClinicNumber" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="DiagnosticCode" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="CorporationIndicator" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ClaimMode" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="MedicalBillingSystemModel.FK_UserProfile_Users" FromRole="UserProfiles" ToRole="Users" />
    <Property Name="GroupNumber" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="GroupUserKey" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DefaultPremCode" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_UserProfile_Users">
    <End Type="MedicalBillingSystemModel.Users" Role="Users" Multiplicity="1" />
    <End Type="MedicalBillingSystemModel.UserProfiles" Role="UserProfiles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserProfiles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Memberships">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowsStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="IsResetPassword" Type="Boolean" Nullable="false" />
    <Property Name="FirstTimeLoginDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordTokenExpireDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordToken" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Applications" Relationship="MedicalBillingSystemModel.MembershipApplication" FromRole="Memberships" ToRole="Applications" />
    <NavigationProperty Name="Users" Relationship="MedicalBillingSystemModel.MembershipUser" FromRole="Memberships" ToRole="Users" />
  </EntityType>
  <Association Name="MembershipApplication">
    <End Type="MedicalBillingSystemModel.Applications" Role="Applications" Multiplicity="1" />
    <End Type="MedicalBillingSystemModel.Memberships" Role="Memberships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipUser">
    <End Type="MedicalBillingSystemModel.Users" Role="Users" Multiplicity="1" />
    <End Type="MedicalBillingSystemModel.Memberships" Role="Memberships" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UnitRecord">
    <Key>
      <PropertyRef Name="UnitRecordId" />
    </Key>
    <Property Name="UnitRecordId" Type="Guid" Nullable="false" />
    <Property Name="ServiceRecordId" Type="Guid" Nullable="false" />
    <Property Name="UnitCode" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="UnitNumber" Type="Int32" Nullable="false" />
    <Property Name="UnitAmount" Type="Double" Nullable="false" />
    <Property Name="UnitPremiumCode" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="ExplainCode" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="RecordIndex" Type="Int64" Nullable="false" />
    <Property Name="PaidAmount" Type="Double" Nullable="false" />
    <Property Name="DiagCode" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="RunCode" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="ExplainCode2" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="ExplainCode3" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="RecordClaimType" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="SpecialCircumstanceIndicator" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="BilateralIndicator" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="StartTime" Type="Time" Precision="7" />
    <Property Name="EndTime" Type="Time" Precision="7" />
    <Property Name="ProgramPayment" Type="Double" Nullable="false" />
    <Property Name="SubmittedAmount" Type="Double" />
    <Property Name="SubmittedRecordIndex" Type="Int64" />
    <NavigationProperty Name="ServiceRecord" Relationship="MedicalBillingSystemModel.FK_UnitRecord_ServiceRecord" FromRole="UnitRecord" ToRole="ServiceRecord" />
  </EntityType>
  <EntityType Name="ServiceRecord">
    <Key>
      <PropertyRef Name="ServiceRecordId" />
    </Key>
    <Property Name="ServiceRecordId" Type="Guid" Nullable="false" />
    <Property Name="ClaimsInId" Type="Guid" />
    <Property Name="ClaimNumber" Type="Int32" Nullable="false" />
    <Property Name="PatientFirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PatientLastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sex" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="HospitalNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReferringDoctorNumber" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="ServiceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ServiceStartTime" Type="Time" Precision="7" />
    <Property Name="ServiceEndTime" Type="Time" Precision="7" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="PaidClaimId" Type="Guid" />
    <Property Name="RejectedClaimId" Type="Guid" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ClaimAmount" Type="Double" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PaidAmount" Type="Double" Nullable="false" />
    <Property Name="ClaimType" Type="Int32" Nullable="false" />
    <Property Name="WCBFaxStatus" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="MessageFromICS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PaymentApproveDate" Type="DateTime" Precision="3" />
    <Property Name="DischargeDate" Type="DateTime" Precision="3" />
    <Property Name="RollOverNumber" Type="Int32" Nullable="false" />
    <Property Name="ServiceLocation" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="FacilityNumber" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClaimsIn" Relationship="MedicalBillingSystemModel.FK_ServiceRecord_ClaimsIn" FromRole="ServiceRecord" ToRole="ClaimsIn" />
    <NavigationProperty Name="PaidClaim" Relationship="MedicalBillingSystemModel.FK_ServiceRecord_PaidClaim" FromRole="ServiceRecord" ToRole="PaidClaim" />
    <NavigationProperty Name="RejectedClaim" Relationship="MedicalBillingSystemModel.FK_ServiceRecord_RejectedClaim" FromRole="ServiceRecord" ToRole="RejectedClaim" />
    <NavigationProperty Name="Users" Relationship="MedicalBillingSystemModel.FK_ServiceRecord_Users" FromRole="ServiceRecord" ToRole="Users" />
    <NavigationProperty Name="UnitRecord" Relationship="MedicalBillingSystemModel.FK_UnitRecord_ServiceRecord" FromRole="ServiceRecord" ToRole="UnitRecord" />
    <Property Name="Notes" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_ServiceRecord_ClaimsIn">
    <End Type="MedicalBillingSystemModel.ClaimsIn" Role="ClaimsIn" Multiplicity="0..1" />
    <End Type="MedicalBillingSystemModel.ServiceRecord" Role="ServiceRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimsIn">
        <PropertyRef Name="ClaimsInId" />
      </Principal>
      <Dependent Role="ServiceRecord">
        <PropertyRef Name="ClaimsInId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceRecord_PaidClaim">
    <End Type="MedicalBillingSystemModel.PaidClaim" Role="PaidClaim" Multiplicity="0..1" />
    <End Type="MedicalBillingSystemModel.ServiceRecord" Role="ServiceRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaidClaim">
        <PropertyRef Name="PaidClaimId" />
      </Principal>
      <Dependent Role="ServiceRecord">
        <PropertyRef Name="PaidClaimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceRecord_RejectedClaim">
    <End Type="MedicalBillingSystemModel.RejectedClaim" Role="RejectedClaim" Multiplicity="0..1" />
    <End Type="MedicalBillingSystemModel.ServiceRecord" Role="ServiceRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RejectedClaim">
        <PropertyRef Name="RejectedClaimId" />
      </Principal>
      <Dependent Role="ServiceRecord">
        <PropertyRef Name="RejectedClaimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceRecord_Users">
    <End Type="MedicalBillingSystemModel.Users" Role="Users" Multiplicity="1" />
    <End Type="MedicalBillingSystemModel.ServiceRecord" Role="ServiceRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ServiceRecord">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnitRecord_ServiceRecord">
    <End Type="MedicalBillingSystemModel.ServiceRecord" Role="ServiceRecord" Multiplicity="1" />
    <End Type="MedicalBillingSystemModel.UnitRecord" Role="UnitRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceRecord">
        <PropertyRef Name="ServiceRecordId" />
      </Principal>
      <Dependent Role="UnitRecord">
        <PropertyRef Name="ServiceRecordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>